<h1>Login</h1>

<%= if false do %>
  <!--
    We pass the %Plug.Conn{} struct (`@conn`).
    Plug.Conn structs are useful when creating forms that aren't backed by a changeset,
    such as a login form or search form
 -->
<% end %>
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <div>
    <%= text_input(f, :username, placeholder: "Username") %>
  </div>
  <div>
    <%= password_input(f, :password, placeholder: "Password") %>
  </div>

  <%= submit("Log in") %>
<% end %>
