<h1>New User</h1>

<%= if false do %>
  <!--
    The :action field of changeset indicates an action we tried to perform on it, such as :insert.
    When we build a new changeset, the field is nil.
  -->
<% end %>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input(f, :name, placeholder: "Name") %>
    <%= error_tag(f, :name) %>
  </div>
  <div>
    <%= text_input(f, :username, placeholder: "Username") %>
    <%= error_tag(f, :username) %>
  </div>
  <div>
    <%= password_input(f, :password, placeholder: "Password") %>
    <%= error_tag(f, :password) %>
  </div>
  <%= submit("Create User") %>
<% end %>
